SUPABASE_URL=https://keinkdphdbkgslhxrdox.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlaW5rZHBoZGJrZ3NsaHhyZG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODYyNDYsImV4cCI6MjA4NDE2MjI0Nn0.FF5mcDWcjGLeRYKDdY9cg-VgB8d8SOcSg544K1tXWL0
JWT_SECRET=learning-gap-secret